# GnuCOBOL compiler configuration
#
# Copyright (C) 2001-2012, 2014-2017 Free Software Foundation, Inc.
# Written by Keisuke Nishida, Roger While, Simon Sobisch, Edward Hart
#
# This file is part of GnuCOBOL.
#
# The GnuCOBOL compiler is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# GnuCOBOL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GnuCOBOL.  If not, see <http://www.gnu.org/licenses/>.


# Value: any string
name: "ACUCOBOL-GT"

# Value: enum
standard-define			5
#        CB_STD_OC = 0,
#        CB_STD_MF,
#        CB_STD_IBM,
#        CB_STD_MVS,
#        CB_STD_BS2000,
#        CB_STD_ACU,
#        CB_STD_85,
#        CB_STD_2002,
#        CB_STD_2014

# Value: int
tab-width:			8
text-column:			72
word-length:			60
literal-length:			4096
numeric-literal-length:	31			# default in ACUCOBOL is 18 with the possibility to switch to 31
pic-length:				100

# Value: 'mf', 'ibm'
#
assign-clause:			mf

# If yes, file names are resolved at run time using
# environment variables.
# For example, given ASSIGN TO "DATAFILE", the file name will be
#  1. the value of environment variable 'DD_DATAFILE' or
#  2. the value of environment variable 'dd_DATAFILE' or
#  3. the value of environment variable 'DATAFILE' or
#  4. the literal "DATAFILE"
# If no, the value of the assign clause is the file name.
#
filename-mapping:		yes

# Alternate formatting of numeric fields
pretty-display:			yes

# Allow complex OCCURS DEPENDING ON
complex-odo:			no

# Allow REDEFINES to other than last equal level number
indirect-redefines:		no # not verified yet

# Binary byte size - defines the allocated bytes according to PIC
# Value:         signed  unsigned  bytes
#                ------  --------  -----
# '2-4-8'        1 -  4    same        2
#                5 -  9    same        4
#               10 - 18    same        8
#
# '1-2-4-8'      1 -  2    same        1
#                3 -  4    same        2
#                5 -  9    same        4
#               10 - 18    same        8
#
# '1--8'         1 -  2    1 -  2      1
#                3 -  4    3 -  4      2
#                5 -  6    5 -  7      3
#                7 -  9    8 -  9      4
#               10 - 11   10 - 12      5
#               12 - 14   13 - 14      6
#               15 - 16   15 - 16      7
#               17 - 18   17 - 18      8
#
binary-size:			1-2-4-8 # not verified yet

# Numeric truncation according to ANSI
binary-truncate:		yes

# Binary byte order
# Value: 'native', 'big-endian'
binary-byteorder:		big-endian

# Allow larger REDEFINES items
larger-redefines-ok:		no # not verified yet

# Allow certain syntax variations (eg. REDEFINES position)
relax-syntax-checks:		yes

# Perform type OSVS - If yes, the exit point of any currently
# executing perform is recognized if reached.
perform-osvs:			no

# Compute intermediate decimal results like IBM OSVS
arithmetic-osvs:		no

# MOVE like IBM (mvc); left to right, byte by byte
move-ibm:		no

# If yes, linkage-section items remain allocated
# between invocations.
sticky-linkage:			yes

# If yes, allow non-matching level numbers
relax-level-hierarchy:		no # not verified yet

# Allow Hex 'F' for NUMERIC test of signed PACKED DECIMAL field
hostsign:			no # not verified yet

# If yes, set WITH UPDATE clause as default for ACCEPT dest-item,
# except if WITH NO UPDATE clause is used
accept-update:			no # not verified yet

# If yes, set WITH AUTO clause as default for ACCEPT dest-item,
# except if WITH TAB clause is used
accept-auto:			no # not verified yet

# If yes, DISPLAYs and ACCEPTs are, by default, done on the CRT (i.e., using
# curses).
console-is-crt:			yes

# If yes, allow redefinition of the current program's name. This prevents its
# use in a prototype-format CALL/CANCEL statement.
program-name-redefinition:	yes

# If yes, NO ECHO/NO-ECHO/OFF is the same as SECURE (hiding input with
# asterisks, not spaces).
no-echo-means-secure:		yes

# Dialect features
# Value: 'ok', 'warning', 'archaic', 'obsolete', 'skip', 'ignore', 'error',
#        'unconformable'

alter-statement:			obsolete
comment-paragraphs:			obsolete # not verified yet
call-overflow:				ok
data-records-clause:			obsolete # not verified yet
debugging-line:				ok
use-for-debugging:			unconformable
listing-statements:			skip	# only available in IBM mode
title-statement:			skip	# not available but a reserved word in acu
entry-statement:			ok
goto-statement-without-name:		obsolete # not verified yet
label-records-clause:			obsolete # not verified yet
memory-size-clause:			obsolete # not verified yet
move-noninteger-to-alphanumeric:	error # not verified yet
multiple-file-tape-clause:		obsolete # not verified yet
next-sentence-phrase:			archaic # not verified yet
odo-without-to:				ok # not verified yet
padding-character-clause:		obsolete # not verified yet
section-segments:			ignore # not verified yet
stop-literal-statement:			obsolete # not verified yet
stop-identifier-statement:		unconformable
synchronized-clause:			ok # not verified yet
top-level-occurs-clause:		ok # not verified yet
value-of-clause:			obsolete # not verified yet
numeric-boolean:			unconformable
hexadecimal-boolean:			unconformable
national-literals:			unconformable
hexadecimal-national-literals:		unconformable
acucobol-literals:			ok
word-continuation:			ok
not-exception-before-exception:		unconformable
accept-display-extensions:		ok
renames-uncommon-levels:		unconformable
constant-01:				unconformable	# 01 AS CONSTANT items are allowed
constant-78:				ok		# 78 items are allowed
program-prototypes:			unconformable
reference-out-of-declaratives:		ok
numeric-value-for-edited-item:		error # not verified yet
incorrect-conf-sec-order:		error

# If yes, all the reserved words must be specified in a list of reserved:
# entries; the default reserved word list will not be used.
specify-all-reserved: yes

# not-reserved:
# Value: Word to be taken out of the reserved words list
# (case independent)
# Words that are in the (proposed) standard but may conflict

# reserved:
# Value: Word to make up reserved words list (case independent)
# All reserved entries listed will replace entire default reserved words list.
#   Words ending with * will be treated as context-sensitive words. This will be
# ignored if GnuCOBOL uses that word as a reserved word.
#   Entries of the form word-1=word-2 define word-1 as an alias for default
# reserved word word-2. No spaces are allowed around the equal sign.
reserved:	ACCEPT
reserved:	ACCESS
reserved:	ADD
reserved:	ADDRESS
reserved:	ADVANCING
reserved:	AFTER
reserved:	ALL
reserved:	ALLOWING
reserved:	ALPHABET
reserved:	ALPHABETIC
reserved:	ALPHABETIC-LOWER
reserved:	ALPHABETIC-UPPER
reserved:	ALPHANUMERIC-EDITED
reserved:	ALPHANUMERIC
reserved:	ALSO
reserved:	ALTER
reserved:	ALTERNATE
reserved:	AND
reserved:	ANY
reserved:	APPLY
reserved:	ARE
reserved:	AREA
reserved:	AREAS
reserved:	ASCENDING
reserved:	ASSEMBLY-NAME
reserved:	ASSIGN
reserved:	AT
reserved:	ATTRIBUTE
reserved:	AUTHOR
reserved:	AUTO-MINIMIZE
reserved:	AUTO-RESIZE
reserved:	AUTO-SKIP=AUTO
reserved:	AUTO
reserved:	AUTOMATIC
reserved:	AUTOTERMINATE=AUTO
reserved:	BACKGROUND-COLOR
reserved:	BACKGROUND-COLOUR=BACKGROUND-COLOR
reserved:	BACKGROUND-HIGH
reserved:	BACKGROUND-LOW
reserved:	BACKGROUND-STANDARD
reserved:	BACKWARD
reserved:	BEEP=BELL
reserved:	BEFORE
reserved:	BELL
reserved:	BINARY
reserved:	BIND
reserved:	BLANK
reserved:	BLINK
reserved:	BLINKING=BLINK
reserved:	BLOCK
reserved:	BOLD=HIGHLIGHT
reserved:	BOTTOM
reserved:	BOX
reserved:	BOXED
reserved:	BULK-ADDITION
reserved:	BY
reserved:	CALL
reserved:	CANCEL
reserved:	CASSETTE*
reserved:	CARD-PUNCH*
reserved:	CARD-READER*
reserved:	CCOL
reserved:	CELL
reserved:	CELLS
reserved:	CENTERED
reserved:	CENTURY-DATE
reserved:	CENTURY-DAY
reserved:	CHAIN
reserved:	CHAINING
reserved:	CHARACTER
reserved:	CHARACTERS
reserved:	CHART
reserved:	CLASS-NAME
reserved:	CLASS
reserved:	CLINE
reserved:	CLINES
reserved:	CLOSE
reserved:	CODE-SET
reserved:	COL
reserved:	COLLATING
reserved:	COLOR
reserved:	COLOUR=COLOR
reserved:	COLUMN
reserved:	COM-REG
reserved:	COMMA
reserved:	COMMAND-LINE
reserved:	COMMIT
reserved:	COMP
reserved:	COMP-1
reserved:	COMP-2
reserved:	COMP-3
reserved:	COMP-4
reserved:	COMP-5
reserved:	COMP-6
reserved:	COMP-N
reserved:	COMP-X
reserved:	COMPRESSION
reserved:	COMPUTATIONAL
reserved:	COMPUTATIONAL-1
reserved:	COMPUTATIONAL-2
reserved:	COMPUTATIONAL-3
reserved:	COMPUTATIONAL-4
reserved:	COMPUTATIONAL-5
reserved:	COMPUTATIONAL-6
reserved:	COMPUTATIONAL-N
reserved:	COMPUTATIONAL-X
reserved:	COMPUTE
reserved:	CONFIGURATION
# reserved:	CONSOLE*   --> mnemonic device should not be in reserved list
reserved:	CONSTRUCTOR
reserved:	CONTAINS
reserved:	CONTENT
reserved:	CONTINUE
reserved:	CONTROL
reserved:	CONTROLS
reserved:	CONVERSION
reserved:	CONVERT=CONVERSION
reserved:	CONVERTING
reserved:	COPY
reserved:	CORR
reserved:	CORRESPONDING
reserved:	COUNT
reserved:	CREATE
reserved:	CRT
reserved:	CSIZE
reserved:	CULTURE
reserved:	CURRENCY
reserved:	CURSOR
reserved:	CYCLE
reserved:	DATA
reserved:	DATE
reserved:	DATE-COMPILED
reserved:	DATE-WRITTEN
reserved:	DAY
reserved:	DAY-OF-WEEK
reserved:	DEBUGGING
reserved:	DECIMAL-POINT
reserved:	DECLARATIVES
reserved:	DEFAULT
reserved:	DELETE
reserved:	DELIMITED
reserved:	DELIMITER
reserved:	DEPENDING
reserved:	DESCENDING
reserved:	DESCRIPTOR
reserved:	DESTINATION
reserved:	DESTROY
reserved:	DISC*
reserved:	DISK*
reserved:	DISPLAY
reserved:	DIVIDE
reserved:	DIVISION
reserved:	DOUBLE
reserved:	DOWN
reserved:	DRAW
reserved:	DUPLICATES
reserved:	DYNAMIC
reserved:	ECHO
reserved:	ELSE
reserved:	EMPTY-CHECK=REQUIRED
reserved:	ENABLED
reserved:	ENCRYPTION
reserved:	END
reserved:	END-ACCEPT
reserved:	END-ADD
reserved:	END-CALL
reserved:	END-CHAIN
reserved:	END-COMPUTE
reserved:	END-DELETE
reserved:	END-DISPLAY
reserved:	END-DIVIDE
reserved:	END-EVALUATE
reserved:	END-IF
reserved:	END-MODIFY
reserved:	END-MOVE
reserved:	END-MULTIPLY
reserved:	END-OF-PAGE
reserved:	END-PERFORM
reserved:	END-READ
reserved:	END-RECEIVE
reserved:	END-RETURN
reserved:	END-REWRITE
reserved:	END-SEARCH
reserved:	END-START
reserved:	END-STRING
reserved:	END-SUBTRACT
reserved:	END-UNSTRING
reserved:	END-USE
reserved:	END-WAIT
reserved:	END-WRITE
reserved:	ENDING
reserved:	ENTER
reserved:	ENTRY
reserved:	ENVIRONMENT
reserved:	EOL
reserved:	EOP
reserved:	EOS
reserved:	EQUAL
reserved:	ERASE
reserved:	ERROR
reserved:	ESCAPE
reserved:	EVALUATE
reserved:	EVENT
reserved:	EXCEPTION
reserved:	EXCLUSIVE
reserved:	EXIT
reserved:	EXTEND
reserved:	EXTENDED-SEARCH
reserved:	EXTERNAL-FORM
reserved:	EXTERNAL
reserved:	FALSE
reserved:	FD
reserved:	FILE
reserved:	FILE-CONTROL
reserved:	FILE-ID
reserved:	FILE-LIMIT
reserved:	FILE-LIMITS
reserved:	FILE-PATH
reserved:	FILE-PREFIX
reserved:	FILLER
reserved:	FIRST
reserved:	FLOAT
reserved:	FLOATING
reserved:	FONT
reserved:	FOOTING
reserved:	FOR
reserved:	FOREGROUND-COLOR
reserved:	FOREGROUND-COLOUR=FOREGROUND-COLOR
reserved:	FROM
reserved:	FULL
reserved:	FUNCTION
reserved:	GIVING
reserved:	GLOBAL
reserved:	GO
reserved:	GOBACK
reserved:	GRAPHICAL
reserved:	GREATER
reserved:	GRID
reserved:	HANDLE
reserved:	HEIGHT
reserved:	HELP-ID
reserved:	HIGH=HIGHLIGHT
reserved:	HIGH-VALUE
reserved:	HIGH-VALUES
reserved:	HIGHLIGHT
reserved:	I-O
reserved:	I-O-CONTROL
reserved:	ICON
reserved:	ID
reserved:	IDENTIFICATION
reserved:	IDENTIFIED
reserved:	IF
reserved:	IN
reserved:	INDEPENDENT
reserved:	INDEX
reserved:	INDEXED
reserved:	INITIAL
reserved:	INITIALIZE
reserved:	INITIATE
reserved:	INPUT
reserved:	INPUT-OUTPUT
reserved:	INQUIRE
reserved:	INSPECT
reserved:	INSTALLATION
reserved:	INTO
reserved:	INVALID
reserved:	IS
reserved:	JUST
reserved:	JUSTIFIED
reserved:	KEPT
reserved:	KEY
reserved:	KEYBOARD*
reserved:	LABEL
reserved:	LAST
reserved:	LAYOUT-DATA
reserved:	LAYOUT-MANAGER
reserved:	LEADING
reserved:	LEFT
reserved:	LEFTLINE
reserved:	LENGTH
reserved:	LENGTH-CHECK=FULL
reserved:	LESS
reserved:	LINAGE
reserved:	LINAGE-COUNTER
reserved:	LINE
reserved:	LINES
reserved:	LINK
reserved:	LINKAGE
reserved:	LOCK
reserved:	LOCK-HOLDING
reserved:	LOW-VALUE
reserved:	LOW-VALUES
reserved:	LOW
reserved:	LOWER
reserved:	LOWLIGHT=LOW
reserved:	MAGNETIC-TAPE*
reserved:	MANUAL
reserved:	MASS-UPDATE
reserved:	MEMORY
reserved:	MENU
reserved:	MERGE
reserved:	MESSAGE
reserved:	MESSAGES
reserved:	MODAL
reserved:	MODE
reserved:	MODELESS
reserved:	MODIFY
reserved:	MODULE
reserved:	MODULES
reserved:	MOVE
reserved:	MULTIPLE
reserved:	MULTIPLY
reserved:	NAMESPACE
reserved:	NATIONAL
reserved:	NATIONAL-EDITED
reserved:	NATIVE
reserved:	NEGATIVE
reserved:	NEXT
reserved:	NO
reserved:	NO-ECHO
reserved:	NOT
reserved:	NULL
reserved:	NULLS
reserved:	NUMBER
reserved:	NUMERIC
reserved:	NUMERIC-EDITED
reserved:	NUMERIC-FILL
reserved:	OBJECT-COMPUTER
reserved:	OBJECT
reserved:	OCCURS
reserved:	OF
reserved:	OFF
reserved:	OMITTED
reserved:	ON
reserved:	ONLY
reserved:	OPEN
reserved:	OPTIONAL
reserved:	OR
reserved:	ORDER
reserved:	ORGANIZATION
reserved:	OTHER
reserved:	OTHERS
reserved:	OUTPUT
reserved:	OVERFLOW
reserved:	OVERLAPPED
reserved:	OVERLINE
reserved:	PACKED-DECIMAL
reserved:	PADDING
reserved:	PAGE
reserved:	PARAGRAPH
reserved:	PERFORM
reserved:	PIC
reserved:	PICTURE
reserved:	PIXEL
reserved:	PIXELS
reserved:	PLUS
reserved:	POINTER
reserved:	POP-UP
reserved:	POS
reserved:	POSITION
reserved:	POSITIVE
reserved:	PREVIOUS
reserved:	PRINT*
reserved:	PRINTER*
reserved:	PRINTER-1*
reserved:	PRINT-CONTROL
reserved:	PRIORITY
reserved:	PROCEDURE
reserved:	PROCEED
reserved:	PROGRAM
reserved:	PROGRAM-ID
reserved:	PROMPT
reserved:	PROPERTY
reserved:	PROTECTED
reserved:	QUOTE
reserved:	QUOTES
reserved:	RANDOM
reserved:	READ
reserved:	READERS
reserved:	RECEIVE
reserved:	RECORD
reserved:	RECORD-POSITION
reserved:	RECORDING
reserved:	RECORDS
reserved:	REDEFINES
reserved:	REEL
reserved:	REFERENCE
reserved:	RELATIVE
reserved:	RELEASE
reserved:	REMAINDER
reserved:	REMARKS
reserved:	REMOVAL
reserved:	RENAMES
reserved:	REPLACE
reserved:	REPLACING
reserved:	REPORTING
reserved:	REQUIRED
reserved:	RESERVE
reserved:	RESIDENT
reserved:	RESIZABLE
reserved:	RETURN
reserved:	RETURN-UNSIGNED
reserved:	RETURNING
reserved:	REVERSE-VIDEO
reserved:	REVERSE
reserved:	REVERSED
reserved:	REWIND
reserved:	REWRITE
reserved:	RIGHT
reserved:	ROLLBACK
reserved:	ROUNDED
reserved:	RUN
reserved:	SAME
reserved:	SCREEN
reserved:	SCROLL
reserved:	SD
reserved:	SEARCH
reserved:	SECTION
reserved:	SECURE
reserved:	SECURITY
reserved:	SEEK
reserved:	SEGMENT-LIMIT
reserved:	SELECT
reserved:	SEND
reserved:	SENTENCE
reserved:	SEPARATE
reserved:	SEQUENCE
reserved:	SEQUENTIAL
reserved:	SET
reserved:	SHADOW
reserved:	SIGN
reserved:	SIGNED-INT
reserved:	SIGNED-LONG
reserved:	SIGNED-SHORT
reserved:	SIZE
reserved:	SORT
reserved:	SORT-MERGE
reserved:	SORT-WORK*
reserved:	SOURCE-COMPUTER
reserved:	SPACE
reserved:	SPACES
reserved:	SPECIAL-NAMES
reserved:	STANDARD
reserved:	STANDARD-1
reserved:	STANDARD-2
reserved:	START
reserved:	STATUS
reserved:	STOP
reserved:	STRING
reserved:	STRONG-NAME
reserved:	STYLE
reserved:	SUBTRACT
reserved:	SUBWINDOW
reserved:	SYMBOLIC
reserved:	SYNC
reserved:	SYNCHRONIZED
reserved:	SYSTEM-INFO
reserved:	SYSTEM
reserved:	TAB
reserved:	TABLE
reserved:	TALLYING
reserved:	TAPE
reserved:	TERMINAL-INFO
reserved:	TEST
reserved:	TEXT
reserved:	THAN
reserved:	THEN
reserved:	THREAD
reserved:	THREADS
reserved:	THROUGH
reserved:	THRU
reserved:	TIME
reserved:	TIMES
reserved:	TITLE-BAR
reserved:	TITLE
reserved:	TO
reserved:	TOOL-BAR
reserved:	TOP
reserved:	TRAILING
reserved:	TRANSACTION-STATUS
reserved:	TRANSACTION
reserved:	TRUE
reserved:	TYPE
reserved:	UNDERLINE
reserved:	UNDERLINED=UNDERLINE
reserved:	UNIT
reserved:	UNLOCK
reserved:	UNSIGNED-INT
reserved:	UNSIGNED-LONG
reserved:	UNSIGNED-SHORT
reserved:	UNSTRING
reserved:	UNTIL
reserved:	UP
reserved:	UPDATE
reserved:	UPDATERS
reserved:	UPON
reserved:	UPPER
reserved:	USAGE
reserved:	USE
reserved:	USING
reserved:	VALUE
reserved:	VALUES
reserved:	VARYING
reserved:	VERSION
reserved:	VISIBLE
reserved:	WAIT
reserved:	WHEN
reserved:	WIDE
reserved:	WIDTH
reserved:	WINDOW
reserved:	WITH
reserved:	WORDS
reserved:	WORKING-STORAGE
reserved:	WRAP
reserved:	WRITE
reserved:	WRITERS
reserved:	YYYYDDD
reserved:	YYYYMMDD
reserved:	ZERO
reserved:	ZERO-FILL
reserved:	ZEROES
reserved:	ZEROS
